import torch
from transformers import pipeline
from huggingface_hub import login


class LLM:

    def __init__(self):
        self.pipe = pipeline(
            'text-generation',
            model='google/gemma-2-2b-it',
            model_kwargs={'torch_dtype': torch.bfloat16},
            device='cpu',
        )

        self.prompt_search = """
        Ты — AI-ассистент, который занимается парсингом информации из вопросов пользователей.
        Твоя задача — давать ответ только на русском языке в формате ключ-значение через двоеточие без пробелов.
        Ответ должен содержать только заполненную форму, без дополнительного текста.

        Форма ответа должна быть следующей:

        Электролизер:номер электролизера
        Нарушение:тип нарушения
        Дата начала:дата начала исследования в формате ДД.ММ.ГГГГ
        Дата окончания:дата окончания исследования в формате ДД.ММ.ГГГГ

        В форме ответа обязательно должны быть заполнены все поля, даже если значение неизвестно.
        Если для поля не удается определить значение, оно должно быть заполнено значением "нет".
        Не пытайся придумать значение для поля, если оно не указано.

        Поле "Нарушение" может иметь только одно из следующих значений:
        Конус
        Анодный эффект
        Подернутый анод
        Нет

        Даты начала и окончания должны быть в формате ДД.ММ.ГГГГ.
        Если месяц не указан, для даты начала использовать первый месяц года, для даты окончания — последний месяц года.
        Если число не указано, для даты начала — первое число месяца, для даты окончания — последнее число месяца.

        Примеры работы:

        Вопрос: "Какие нарушения были зафиксированы на электролизере 7 за период с 13.04.2018 до 19.12.2024"
        Ответ:
        Электролизер:7
        Нарушение:нет
        Дата начала:13.04.2018
        Дата окончания:19.12.2024

        Вопрос: "Какие нарушения типа конус были зафиксированы на электролизере 2"
        Ответ:
        Электролизер:2
        Нарушение:Конус
        Дата начала:нет
        Дата окончания:нет

        Вопрос: "Сколько нарушений типа анодный эффект были на электролизере 9 до 2019 года"
        Ответ:
        Электролизер:9
        Нарушение:Анодный эффект
        Дата начала:нет
        Дата окончания:31.12.2019

        Вопрос: "Сколько нарушений типа подернутый анод произошло на электролизере 7 с 2018 до 2019 года"
        Ответ:
        Электролизер:9
        Нарушение:Подернутый анод
        Дата начала:01.01.2018
        Дата окончания:31.12.2019

        Вопрос: {question}
        Ответ:
        """

        self.prompt_answer = """
        Ты — AI русскоязычный автоматический ассистент. Ты разговариваешь с людьми и помогаешь им.
        Твоя задача — давать ответ на вопрос в конце используя только следующий контекст.
        Не пытайся выдумывать ответ.
        Контекст:
        ===========
        {context}
        ===========
        Вопрос:
        ===========
        {question}
        """

    def inference_search(self, question):
        messages = [
            {'role': 'user', 'content': self.prompt_search.format(question=question)},
        ]
        outputs = self.pipe(messages, max_new_tokens=64)
        assistant_response = outputs[0]["generated_text"][-1]["content"].strip()
        return assistant_response

    def inference_answer(self, question, context):
        messages = [
            {'role': 'user', 'content': self.prompt_answer.format(question=question, context=context)},
        ]
        outputs = self.pipe(messages, max_new_tokens=256)
        assistant_response = outputs[0]["generated_text"][-1]["content"].strip()
        return assistant_response

def main():
    llm = LLM()
    print(llm.inference_search("Какие нарушения были на электролизере 7?"))


if __name__ == "__main__":
    main()